altgraph==                 0.17
astroid==                   2.4.2
auto-py-to-exe            ==2.7.8
beautifulsoup4            ==4.9.3
bottle                    ==0.12.18
bottle-websocket          ==0.2.9
bs4                       ==0.0.1
certifi                   ==2020.6.20
cffi                     == 1.14.3
chardet                  == 3.0.4
colorama                 == 0.4.4
coverage                 == 5.3
Eel                      == 0.12.4
future                   == 0.18.2
gevent                   == 20.9.0
gevent-websocket         == 0.10.1
greenlet                 == 0.4.17
helpdev                  == 0.7.1
html5lib                 == 1.1
idna                     == 2.10
importlib-metadata       == 2.0.0
isort                    == 5.6.4
lazy-object-proxy        == 1.4.3
mccabe                   == 0.6.1
Nuitka                   == 0.6.9.6
pefile                   == 2019.4.18
pip                      == 20.2.4
pycparser                == 2.20
pyinstaller              == 4.0
pyinstaller-hooks-contrib== 2020.10
pylint                   == 2.6.0
PyQt5                    == 5.15.1
PyQt5-sip                == 12.8.1
PyQt5-stubs              == 5.14.2.0
PySide2                  == 5.15.2
pywin32-ctypes           == 0.2.0
QDarkStyle               == 2.8.1
QtPy                     == 1.9.0
requests                 == 2.24.0
setuptools               == 50.3.2
shiboken2                == 5.15.2
six                      == 1.15.0
soupsieve                == 2.0.1
threadpool               == 1.3.2
toml                     == 0.10.2
typed-ast                == 1.4.1
urllib3                  == 1.25.11
webencodings             == 0.5.1
wheel                    == 0.35.1
whichcraft               == 0.6.1
wrapt                    == 1.12.1
zipp                     == 3.4.0
zope.event               == 4.5.0
zope.interface           == 5.2.0
